
MONGODB_URI=mongodb+srv://admin:admin@cluster0.oh3jq9f.mongodb.net/?appName=cluster0

JWT_SECRET=your-secret-key-here


CLOUDINARY_CLOUD_NAME=dlhrv9nwy
CLOUDINARY_API_KEY=386676969474115
CLOUDINARY_API_SECRET=wav1TeLEM_m2qQ4nEHnys1afe20


PORT=5000
NODE_ENV=development

